<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ewttrw"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/ewttrw"
        android:gravity="center"
        android:text="Take medicine"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/ewttrw"
        android:gravity="center"
        android:text="Remide you to take medicine"
        android:textColor="#000000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/textView11"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uygi"
        android:text="  :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStop"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Stop Sound"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    </RelativeLayout>
</LinearLayout>